{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.showUnlinkedFileNotification": false,
    "search.exclude": {
        "archive/**": true
    },
    "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
    "rust-analyzer.linkedProjects": [
        "capi/capi-runtime/Cargo.toml"
    ]
}
